{
    "files": [],
    "references": [
        {
            "path": "./apps/web"
        }
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "apps/web/src/*"
            ]
        }
    },
    "exclude": [
        "dev/**"
    ]
}
